[g1]
n1 ansible_host=172.31.28.212 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/bate.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.21.102 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/bate.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.26.149 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/bate.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.26.133 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/bate.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
